<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.fps69.bhagavadgita.view.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fps69.bhagavadgita.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_versesFragment"
            app:destination="@id/versesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/versesFragment"
        android:name="com.fps69.bhagavadgita.view.fragments.VersesFragment"
        android:label="fragment_verses"
        tools:layout="@layout/fragment_verses" >
        <action
            android:id="@+id/action_versesFragment_to_verseDetalisFragment"
            app:destination="@id/verseDetalisFragment" />
    </fragment>
    <fragment
        android:id="@+id/verseDetalisFragment"
        android:name="com.fps69.bhagavadgita.view.fragments.VerseDetalisFragment"
        android:label="fragment_verse_detalis"
        tools:layout="@layout/fragment_verse_detalis" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.fps69.bhagavadgita.view.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_saveChapterFragment"
            app:destination="@id/saveChapterFragment" />
        <action
            android:id="@+id/action_settingFragment_to_savedVerseFragment"
            app:destination="@id/savedVerseFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveChapterFragment"
        android:name="com.fps69.bhagavadgita.view.fragments.SaveChapterFragment"
        android:label="fragment_save_chapter"
        tools:layout="@layout/fragment_save_chapter" >
        <action
            android:id="@+id/action_saveChapterFragment_to_versesFragment"
            app:destination="@id/versesFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedVerseFragment"
        android:name="com.fps69.bhagavadgita.view.fragments.SavedVerseFragment"
        android:label="fragment_saved_verse"
        tools:layout="@layout/fragment_saved_verse" >
        <action
            android:id="@+id/action_savedVerseFragment_to_verseDetalisFragment"
            app:destination="@id/verseDetalisFragment" />
    </fragment>
</navigation>