<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragments.VersesFragment">


    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llBhagavadGita"
            android:layout_width="wrap_content"
            android:layout_height="65.00dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="13.00dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="21.00dp"
                android:layout_height="21.00dp"
                android:src="@drawable/om" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:text="Shree Bhagavad Gita"
                android:textColor="@color/gold"
                android:textSize="26.00sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="21.00dp"
                android:layout_height="21.00dp"
                android:src="@drawable/om" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvChapterNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chapter 1"
            android:textColor="@color/gold"
            android:textSize="22.15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChapterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.00dp"
            android:gravity="center"
            android:text="Arjuna Visada Yoga"
            android:textColor="@color/black"
            android:textSize="19.50sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tvChaptersDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6.50dp"
            android:layout_marginTop="18.20dp"
            android:maxLines="3"
            android:text="The first chapter of the Bhagavad Gita - Arjuna Vishada Yoga introduces the setup, the setting, the characters and the circumstances that led to the epic battle of Mahabharata, fought between the Pandavas and the Kauravas"
            android:textColor="@color/chaptersDetails"
            android:textSize="12.30sp" />

        <TextView
            android:id="@+id/tvSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6.50dp"
            android:text="Read More ... "
            android:textColor="#0051F4"
            android:textSize="14.30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13.00dp"
            android:layout_marginTop="19.50dp"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/tvNumberOfVerses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="47"
                android:textColor="@color/black"
                android:textSize="19.50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVerses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7.50dp"
                android:gravity="center"
                android:text="Verses"
                android:textColor="@color/black"
                android:textSize="19.50sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTop">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6.70dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_iv_verses" />

                <include layout="@layout/shimmer_iv_verses" />

                <include layout="@layout/shimmer_iv_verses" />

                <include layout="@layout/shimmer_iv_verses" />

                <include layout="@layout/shimmer_iv_verses" />

                <include layout="@layout/shimmer_iv_verses" />

                <include layout="@layout/shimmer_iv_verses" />

                <include layout="@layout/shimmer_iv_verses" />

                <include layout="@layout/shimmer_iv_verses" />

                <include layout="@layout/shimmer_iv_verses" />


            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVerses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6.70dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_view_verses"/>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg13"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0.09"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0.2"
            android:layout_marginTop="55dp"/>





    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1500dp"
        android:layout_height="150dp"

        android:src="@drawable/no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTop"
        app:layout_constraintVertical_bias="0.37" />


    <TextView
        android:id="@+id/tvShowingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:text="No internet connection ! \n Check for saved verses in settings "
        android:textColor="@color/gold"
        android:textSize="14.30sp"
        android:textStyle="bold"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.13" />


</androidx.constraintlayout.widget.ConstraintLayout>