<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.VerseDetalisFragment"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llTop"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llBhagavadGita"
                        android:layout_width="wrap_content"
                        android:layout_height="65.10dp"
                        android:padding="13.00dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <ImageView
                            android:layout_width="19.50dp"
                            android:layout_height="19.50dp"
                            android:src="@drawable/swastika"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvHeading"
                            android:text="Shree Bhagavad Gita"
                            android:textColor="@color/gold"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="2.60dp"
                            android:textSize="24.10sp"
                            />

                        <ImageView
                            android:layout_width="19.50dp"
                            android:layout_height="19.50dp"
                            android:src="@drawable/swastika"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/llBhagavadGita"
                        >


                        <ImageView
                            android:id="@+id/ivFavoriteVerse"
                            android:layout_width="39.00dp"
                            android:layout_height="39.00dp"
                            android:src="@drawable/heart_com"
                            android:layout_marginEnd="5dp"
                            android:visibility="gone"
                           />

                        <ImageView
                            android:id="@+id/ivFavoriteVerseFilled"
                            android:layout_width="39.00dp"
                            android:layout_height="39.00dp"
                            android:src="@drawable/heart_com_fill"
                            android:layout_marginEnd="5dp"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/gold"
                    app:layout_anchor="@id/llBhagavadGita"
                    app:indicatorColor="@color/gold"
                    app:trackColor="#fffdd0"
                    app:layout_anchorGravity ="bottom"
                    android:visibility="visible"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvVerseNumber"
                    android:text="||1.6||"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="13.00dp"
                    android:textSize="22.10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvVersesText"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginHorizontal="6.50dp"
                    android:textSize="20.50sp"
                    android:textColor="@color/gold"
                    android:layout_marginTop="9.10dp"
                    android:text="सञ्जय उवाच दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा। आचार्यमुपसङ्गम्य राजा वचनमब्रवीत्।।1.2।।"
                    android:lineSpacingExtra="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTransliterationIfEnglish"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="6.50dp"
                    android:gravity="center"
                    android:layout_marginTop="13.00dp"
                    android:textSize="14.30sp"
                    android:text="dhṛitarāśhtra uvācha dharma-kṣhetre kuru-kṣhetre samavetā yuyutsavaḥ māmakāḥ pāṇḍavāśhchaiva kimakurvata sañjaya"
                    android:lineSpacingExtra="7dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvWordIfEnglish"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    android:layout_marginHorizontal="6.50dp"
                    android:gravity="center"
                    android:layout_marginTop="18.00dp"
                    android:textSize="14.30sp"
                    android:text="dhṛitarāśhtraḥ uvācha—Dhritarashtra said; dharma-kṣhetre—the land of dharma; kuru-kṣhetre—at Kurukshetra; samavetāḥ—having gathered; yuyutsavaḥ—desiring to fight; māmakāḥ—my sons; pāṇḍavāḥ—the sons of Pandu; cha—and; eva—certainly; kim—what; akurvata—did they do; sañjaya—Sanjay"
                    android:lineSpacingExtra="4dp"
                    android:textStyle="italic"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150.00dp"
                    android:id="@+id/view"
                    android:src="@drawable/l2"
                    android:visibility="visible"
                    />
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llBottom"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/llTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">



                <TextView
                    android:id="@+id/tvTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Translations"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_marginHorizontal="6.50dp"
                    android:textSize="19.50sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="13.00dp"
                    />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/clTranslation"
                    android:visibility="visible"
                    android:layout_marginHorizontal="13.00dp"
                    android:layout_marginTop="6.50dp"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_verse_card"
                        android:orientation="vertical"
                        android:padding="6.50dp"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6.50dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvAuthor"
                                android:text="Author"
                                android:textColor="#575656"
                                android:textSize="13.00sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvArrow"
                                android:text=" : "
                                android:textColor="#000000"
                                android:textSize="13.00sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvAuthorName"
                                android:textColor="#000000"
                                android:textSize="13.00sp"
                                android:textStyle="bold"
                                android:text="Swami Sivananda "
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvText"
                            android:textColor="#000000"
                            android:paddingHorizontal="6.50dp"
                            android:paddingBottom="26.00dp"
                            android:textSize="16.90sp"
                            android:text="The strong Yudhamanyu and the brave Uttamaujas, the son of Subhadra (Abhimanyu, the son of Subhadra and Arjuna), and the sons of Draupadi, all of them great charioteers (great heroes)."
                            />
                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fabTranslationRight"

                        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
                        app:layout_constraintEnd_toEndOf="@id/linearLayout"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout"
                        android:layout_marginEnd="9.80dp"
                        android:backgroundTint="@color/gold"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:tint="@color/white"
                        />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fabTranslationLeft"

                        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
                        app:layout_constraintStart_toStartOf="@id/linearLayout"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout"

                        android:layout_marginStart="9.80dp"
                        android:backgroundTint="@color/gold"
                        android:src="@drawable/baseline_keyboard_arrow_left_24"
                        android:tint="@color/white"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tvCommentary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commentary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_marginHorizontal="6.50dp"
                    android:textSize="19.50sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="13.00dp"
                    />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/clCommentary"
                    android:visibility="visible"
                    android:layout_marginHorizontal="13.00dp"
                    android:layout_marginTop="6.50dp"
                    android:layout_marginBottom="13.00dp"
                    >

                    <LinearLayout
                        android:id="@+id/llCommentary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_verse_card"
                        android:orientation="vertical"
                        android:padding="6.50dp"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6.50dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvAuthorCommentary"
                                android:text="Author"
                                android:textColor="#575656"
                                android:textSize="13.00sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvArrowCommentary"
                                android:text=" : "
                                android:textColor="#000000"
                                android:textSize="13.00sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvAuthorNameCommentary"
                                android:textColor="#000000"
                                android:textSize="13.00sp"
                                android:textStyle="bold"
                                android:text="Swami Sivananda "
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTextCommentary"
                            android:textColor="#000000"
                            android:paddingHorizontal="6.50dp"

                            android:textSize="16.90sp"
                            android:maxLines="3"
                            android:text="The strong Yudhamanyu and the brave Uttamaujas, the son of Subhadra (Abhimanyu, the son of Subhadra and Arjuna), and the sons of Draupadi, all of them great charioteers (great heroes)."
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSeeMore"
                            android:layout_marginStart="6.50dp"
                            android:text="Read More ....."
                            android:paddingBottom="26.00dp"
                            android:textColor="#0051f4"
                            android:textSize="14.30sp"
                            />
                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fabCommentaryRight"

                        app:layout_constraintBottom_toBottomOf="@id/llCommentary"
                        app:layout_constraintEnd_toEndOf="@id/llCommentary"
                        app:layout_constraintTop_toBottomOf="@id/llCommentary"
                        android:layout_marginEnd="9.80dp"
                        android:backgroundTint="@color/gold"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:tint="@color/white"
                        />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fabCommentaryLeft"

                        app:layout_constraintBottom_toBottomOf="@id/llCommentary"
                        app:layout_constraintStart_toStartOf="@id/llCommentary"
                        app:layout_constraintTop_toBottomOf="@id/llCommentary"

                        android:layout_marginStart="9.80dp"
                        android:backgroundTint="@color/gold"
                        android:src="@drawable/baseline_keyboard_arrow_left_24"
                        android:tint="@color/white"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>



            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>