<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItemView"
    android:elevation="2.60dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="6.50dp"
    android:background="@android:color/transparent"
    >
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        
        
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:padding="6.50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/chapter_selector"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.9"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvChapterNumber"
                        android:text="Chapter 1"
                        android:textStyle="bold"
                        android:textColor="@color/gold"
                        android:textSize="15.60sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvChaptersTitle"
                        android:text="Arjuna Visada Yoga"
                        android:textSize="19.50sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="39.00dp"
                        android:layout_height="39.00dp"
                        android:id="@+id/ivFavoriteFilled"
                        android:src="@drawable/heart_com_fill"
                        android:visibility="gone"
                        android:hapticFeedbackEnabled="true"
                        app:tint="@color/gold" />

                    <ImageView
                        android:layout_width="39.00dp"
                        android:layout_height="39.00dp"
                        android:id="@+id/ivFavorite"
                        android:src="@drawable/heart_com"
                        android:visibility="visible"
                        android:hapticFeedbackEnabled="true"
                        app:tint="@color/gold" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:layout_marginTop="6.50dp"
                android:textSize="15.60sp"
                android:id="@+id/tvChaptersDescription"
                android:textColor="@color/chaptersDetails"
                android:text="The first chapter of the Bhagavad Gita - Arjuna Vishada Yoga introduces the setup, the setting, the characters and the circumstances that led to the epic battle of Mahabharata, fought between the Pandavas and the Kauravas. It outlines the reasons that led to the revelation of the of Bhagavad Gita. As both armies stand ready for the battle, the mighty warrior Arjuna, on observing the warriors on both sides becomes increasingly sad and depressed due to the fear of losing his relatives and friends and the consequent sins attributed to killing his own relatives."
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9.10dp"
                >

                <ImageView
                    android:layout_width="36.40dp"
                    android:layout_height="36.40dp"
                    android:src="@drawable/menu"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvVersesCount"
                    android:text="48"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginStart="13.00dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvVerses"
                    android:text="Verses"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginStart="3.90dp"
                    />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/dddddddddddddd"
            android:scaleType="centerInside"
            android:alpha="0.10"
            android:background="@android:color/transparent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>